Date: 2022-8-5  18:0, Winner: X, Scores: {'X': 17, 'O': 6}
Date: 2022-8-5  18:3, Winner: O, Scores: {'X': 8, 'O': 17}
Date: 2022-8-5  18:4, Winner: O, Scores: {'X': 12, 'O': 13}
Date: 2022-8-5  18:5, Winner: O, Scores: {'X': 12, 'O': 13}
Date: 2022-8-5  18:5, Winner: O, Scores: {'X': 4, 'O': 21}
Date: 2022-8-5  18:40, Winner: O, Scores: {'X': 3, 'O': 22}
Date: 2022-8-5  19:13, Winner: X, Scores: {'X': 37, 'O': 27}
Date: 2022-8-11  13:32, Winner: O, Scores: {'X': 11, 'O': 14}
Date: 2022-8-11  13:34, Winner: O, Scores: {'X': 10, 'O': 15}
Date: 2022-8-11  13:35, Winner: O, Scores: {'X': 8, 'O': 17}
